APP_ENV=testing
APP_KEY=base64:AWd9XYsa0cIABAu/SEhDL65ReGrNXu0CtfBAUfCJ+YQ=
APP_DEBUG=true
APP_URL=https://atlas.test

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

SCOUT_DRIVER=null
TYPESENSE_HOST=localhost
TYPESENSE_API_KEY=dev-typesense-api-key-2024
TYPESENSE_PROTOCOL=http
TYPESENSE_PORT=8108
SCOUT_PREFIX=testing

REVERB_APP_ID=1001
REVERB_APP_KEY=laravel-herd
REVERB_APP_SECRET=secret
REVERB_HOST=reverb-8080.herd.test
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
