
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:306
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:240
      Psy\CodeCleaner::parse("<?php echo 'Testing JSON insertion and detection...'; DB::table('test_json')->insertOrIgnore(['id' => 1, 'data' => json_encode(['test' => 'value'])]); DB::table('test_json')->insertOrIgnore(['id' => 2, 'data' => json_encode(json_encode(['test' => 'value']))]); try { echo 'Results from JSON_TYPE query:'; \ = DB::select('SELECT id, JSON_TYPE(data) as type, data FROM test_json WHERE id IN (1,2)'); foreach (\ as \) { echo PHP_EOL . \ID:
")

